# Parky-Api

./: Parky.sln
ParkyAPI/: ParkyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ParkyAPI/Configuration/: ConfigureSwaggerOptions.cs
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailController .cs  WeatherForecastController.cs
ParkyAPI/Data/: ParkDbContext.cs
ParkyAPI/Enums/: DifficultyType.cs
ParkyAPI/Mappers/: ParkyMappings.cs
ParkyAPI/Migrations/: 20220902110913_Init.Designer.cs  20220902110913_Init.cs  20220902114120_NullableEstablished.Designer.cs  20220902114120_NullableEstablished.cs  20220906091947_trail.Designer.cs  20220906091947_trail.cs  20220906094748_trail1.Designer.cs  20220906094748_trail1.cs  ParkDbContextModelSnapshot.cs
ParkyAPI/Models/: NationalPark.cs  Trail.cs
ParkyAPI/Models/Commands/: NationalParkCommand.cs  TrailCommand.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailDto.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository .cs
